## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=6e0405d70832de70d054a9b897f85f9679f64cdd575145c20382a0235d05b41815a7b6c0d411388d3127f508848947b35685c1e4063ecfbc55af6aa4cd1128ea

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=318960e5373628b13c6a44da4e5515ff

## JWT Secret
AP_JWT_SECRET=d82ab9f082bdb36af43d7ca99008583cf9fb8655e5d639f36f2517493da98ed1

AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
# AP_POSTGRES_HOST=localhost
# AP_POSTGRES_PORT=5434
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=443dcb217b4c3dfd0cb1f824a9b12582a0bb49fabbcb60b5ece614cc8a02b70d
AP_EXECUTION_MODE=SANDBOX_CODE_ONLY
# AP_REDIS_HOST=localhost
# AP_REDIS_PORT=6378
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=false
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
# AP_EDITION=ee
# AP_DB_TYPE=POSTGRES
# AP_QUEUE_MODE=REDIS
# AP_TELEMETRY_ENABLED=false
